<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/signupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/ar_one_sans"
            android:text="@string/sign_up_text"
            android:textColor="@color/purple_500"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#000000"
            android:contentDescription="@string/profile_image_content_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile_image" />

        <Button
            android:id="@+id/selectPhotoButton"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#000C18"
            android:contentDescription="@string/select_profile_photo_text"
            android:fontFamily="@font/ar_one_sans"
            android:text="@string/select_profile_photo"
            android:textColor="#9969E4"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints=""
            android:hint="@string/first_name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/middleNameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints=""
            android:hint="@string/middle_name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints=""
            android:hint="@string/last_name"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints=""
            android:hint="@string/phone_number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/emailEditText"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:autofillHints=""
            android:backgroundTint="@color/black"
            android:hint="@string/email_text"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_type" />

        <RadioGroup
            android:id="@+id/userTypeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/studentRadioButton"
                android:layout_width="167dp"
                android:layout_height="50dp"
                android:text="@string/student_group" />

            <RadioButton
                android:id="@+id/organiserRadioButton"
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:text="@string/organiser_group" />

        </RadioGroup>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints=""
            android:hint="@string/password_text"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirmPasswordEditText"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:autoText="false"
            android:autofillHints=""
            android:background="#EFE4E4"
            android:filterTouchesWhenObscured="false"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:selectAllOnFocus="false" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000C18"
            android:fontFamily="@font/ar_one_sans"
            android:text="@string/sign_up"
            android:textColor="#9969E4"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
