<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/black">

    <!-- Event Poster Image -->
    <ImageView
        android:id="@+id/eventPosterImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/default_profile_image"
        android:layout_marginBottom="16dp"/>

    <!-- Event Title -->
    <TextView
        android:id="@+id/eventTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Title"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- Event Date -->
    <TextView
        android:id="@+id/eventDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Date"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>

    <!-- Event Description -->
    <TextView
        android:id="@+id/eventDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Description"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>

    <!-- RSVP Link -->
    <TextView
        android:id="@+id/rsvpLinkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSVP Link"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <!-- Log Out Button -->
    <Button
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:background="@color/white"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>
