<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"> <!-- Center content both horizontally and vertically -->

    <EditText
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="@string/event_title"
        android:importantForAutofill="no"
        android:minHeight="60dp"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:hint="@string/event_description"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/eventLocation"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:autofillHints=""
        android:hint="@string/event_location"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/btnAddEvent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/add_event_to_calendar" />

</LinearLayout>